<html>
<head>
<title>N bar</title>
<style>
body{
background:#232527;
Margin:0;
}
.menu{
width:100%;
background:black;
overflow:auto;
line-height:17px;
}
.menu ul{
margin:0;
padding:10;
lisy-style:none;
line=height:20px;
}
.menu li{
flout:left;
}
.menu ul li a{
background:black;
text-decoration:none;
width:100px;
display:block;
text-align:center;
color:white;
font-size:20px;
font-family:sans-serif;
letter-spacing:0,5px;
}
menu li a:nover{
color:#fff;
opacity:0.5;
font-size:20px;
}
.input[type=text]{
passing:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
<li><a href=>Home</a></li>
</ul>
</nav>
<body>
</html>
